// LiteZero symbolic model for Verifpal (v2 — addresses reviewer concerns).
//
// Mirrors the wire-format types in src/protocol/messages.ts after the v2
// protocol revision:
//
//   hello   = HandshakeHello   (authToken, cloudSig, userPub, nonceU, userSig)
//   finish  = HandshakeFinish  (dronePub, nonceD, macD)
//   ack     = HandshakeAck     (macU)
//
// Key changes from v1:
//   1. Two-branch ECDH:  ikm = (e_D * E_U) || (d_D * E_U)
//      so the drone's long-term PUF-sealed scalar d_D contributes to the
//      session secret. An attacker with a valid token but no d_D can no
//      longer produce a MAC that the user will accept.
//   2. User proof-of-possession: userSig = SIGN(sk_U, H(tok || E_U || n_U))
//      is consumed BY THE DRONE, not only by the cloud. So a stolen sk_C
//      alone is insufficient to start a fresh session against the drone.
//
// Run (outside this repo): `verifpal verify models/litezero.vp`.

attacker[active]

principal Cloud[
    knows private sk_C
    pk_C = G^sk_C
]

principal User[
    knows private sk_U
    pk_U = G^sk_U
]

principal Drone[
    knows private d_D
    pk_D_static = G^d_D
]

// ---- Enrollment / provisioning (authentic, out-of-band) ----
// Guarded constants [x]: the attacker can observe but not substitute them.
// [pk_U] -> Drone is the Option A owner verify key pinned at provisioning;
// [pk_D_static] -> User is the operator-verified pinned P_D. Both mirror
// src/services/drone.ts (ownerVerifyKeys) and src/services/user.ts
// (pinnedDrones).
Cloud -> User: [pk_C]
Cloud -> Drone: [pk_C]
User -> Cloud: [pk_U]
User -> Drone: [pk_U]
Drone -> Cloud: [pk_D_static]
Drone -> User: [pk_D_static]

principal User[
    generates esk_U
    generates nonceU
    knows public uid, did
    knows public ts
    epk_U = G^esk_U
    h_auth = HASH(uid, did, nonceU, ts)
    authSig = SIGN(sk_U, h_auth)
]

// ---- Phase 1: User <-> Cloud authorization ----
User -> Cloud: nonceU, authSig

principal Cloud[
    knows public uid, did, ts
    h_auth_c = HASH(uid, did, nonceU, ts)
    _ = SIGNVERIF(pk_U, h_auth_c, authSig)?
    // The drone's static public key was registered at enrollment; binding
    // it into the token means the user consumes an authenticated P_D, not a
    // network-supplied one.
    generates iat
    generates exp
    // Cloud-signed token now carries pk_U AND P_D — the two public values
    // the drone and user respectively need to reach the session secret.
    token_core = CONCAT(uid, did, nonceU, iat, exp)
    token = CONCAT(token_core, pk_U, pk_D_static)
    cloudSig = SIGN(sk_C, token)
]
Cloud -> User: token, cloudSig

// ---- Phase 2: User signs the hello payload for the drone ----
principal User[
    _ = SIGNVERIF(pk_C, token, cloudSig)?
    // sigma_U: User proof-of-possession consumed by the DRONE, binding
    // (tok, E_U, n_U) so the sig is not splice-able onto another session.
    hello_digest = HASH(token, epk_U, nonceU)
    userSig = SIGN(sk_U, hello_digest)
]

User -> Drone: token, cloudSig, epk_U, nonceU, userSig

// ---- Phase 3: Drone verifies sigma_C AND sigma_U, then computes two DH branches ----
principal Drone[
    knows public uid, did
    // (1) Cloud signature
    _ = SIGNVERIF(pk_C, token, cloudSig)?
    // (2) User PoP signature — verified against the owner verify key pk_U
    // PINNED at provisioning (Option A); the token's copy is convenience.
    hello_digest_d = HASH(token, epk_U, nonceU)
    _ = SIGNVERIF(pk_U, hello_digest_d, userSig)?
    // (3) Two DH branches
    generates esk_D
    generates nonceD
    epk_D = G^esk_D
    ss1_d = epk_U^esk_D       // Z_1 = e_D * E_U  (ephemeral-ephemeral)
    ss2_d = epk_U^d_D         // Z_2 = d_D * E_U  (static-ephemeral, PUF branch)
    ikm_d = CONCAT(ss1_d, ss2_d)
    salt_d = CONCAT(nonceU, nonceD)
    info_d = CONCAT(uid, did, token)
    km_d, kU_d, kD_d = HKDF(salt_d, ikm_d, info_d)
    // Transcript now covers userSig as well.
    transcript_d = CONCAT(CONCAT(token, epk_U, nonceU, userSig), epk_D, nonceD)
    macD = MAC(km_d, CONCAT(transcript_d, did))
]
Drone -> User: epk_D, nonceD, macD

// ---- Phase 4: User completes the handshake using BOTH branches ----
principal User[
    // Z_1 user side = e_U * E_D; Z_2 user side = e_U * P_D_static.
    ss1_u = epk_D^esk_U
    ss2_u = pk_D_static^esk_U
    ikm_u = CONCAT(ss1_u, ss2_u)
    salt_u = CONCAT(nonceU, nonceD)
    info_u = CONCAT(uid, did, token)
    km_u, kU_u, kD_u = HKDF(salt_u, ikm_u, info_u)
    transcript_u = CONCAT(CONCAT(token, epk_U, nonceU, userSig), epk_D, nonceD)
    macD_u = MAC(km_u, CONCAT(transcript_u, did))
    _ = ASSERT(macD, macD_u)?
    macU = MAC(km_u, CONCAT(transcript_u, uid))
]
User -> Drone: macU

principal Drone[
    macU_d = MAC(km_d, CONCAT(transcript_d, uid))
    _ = ASSERT(macU, macU_d)?
]

// ---- Phase 5: application data ----
principal User[
    generates m_u
    generates ivU
    ctU = AEAD_ENC(kU_u, m_u, transcript_u)
]
User -> Drone: ctU, ivU

principal Drone[
    _ = AEAD_DEC(kU_d, ctU, transcript_d)?
    generates m_d
    generates ivD
    ctD = AEAD_ENC(kD_d, m_d, transcript_d)
]
Drone -> User: ctD, ivD

principal User[
    _ = AEAD_DEC(kD_u, ctD, transcript_u)?
]

queries[
    confidentiality? km_u
    confidentiality? m_u
    authentication? User -> Drone: macU
]
